-----LISTADO: 0
-----
INTRODUCIDO: [ chimchar ] --- oragután de fueguito --- ( 69 )
INTRODUCIDO: [ ampharos ] --- Typloshion es mejor --- ( 1 )
****DEPENDIENTES: ampharos
[ ampharos --- 0 ] --- Typloshion es mejor --- ( 1 ) ****
****FINAL dependientes -de-> ampharos
INTRODUCIDO: [ sarpullido ] --- enfermedad --- ( 67 )
-----LISTADO: 3
[ ampharos --- 0 ] --- Typloshion es mejor --- ( 1 )
[ chimchar --- 0 ] --- oragután de fueguito --- ( 69 )
[ sarpullido --- 0 ] --- enfermedad --- ( 67 )
-----
BORRADO: ampharos
BORRADO: sarpullido
-----LISTADO: 1
[ chimchar --- 0 ] --- oragután de fueguito --- ( 69 )
-----
BORRADO: chimchar
-----LISTADO: 0
-----
INTRODUCIDO: [ chimchar ] --- oragután de fueguito --- ( 69 )
INTRODUCIDO: [ ampharos ] --- Typloshion es mejor --- ( 1 )
INTRODUCIDO: [ sarpullido ] --- enfermedad --- ( 67 )
INTRODUCIDO: [ hornet silksong ] --- best indie --- ( 0 )
INTRODUCIDO: [ hollow -de-> hornet silksong ] --- knight --- ( 1 )
INTRODUCIDO: [ Hormiga Salvaje -de-> hollow ] --- boss --- ( 2 )
-----LISTADO: 6
[ Hormiga Salvaje -de-> hollow ;;; 0 ] --- boss --- ( 2 )
[ ampharos --- 0 ] --- Typloshion es mejor --- ( 1 )
[ chimchar --- 0 ] --- oragután de fueguito --- ( 69 )
[ hollow -de-> hornet silksong ;;; 1 ] --- knight --- ( 1 )
[ hornet silksong --- 1 ] --- best indie --- ( 0 )
[ sarpullido --- 0 ] --- enfermedad --- ( 67 )
-----
NO BORRADO: hollow
NO BORRADO: hornet silksong
BORRADO: chimchar
BORRADO: ampharos
BORRADO: sarpullido
-----LISTADO: 3
[ Hormiga Salvaje -de-> hollow ;;; 0 ] --- boss --- ( 2 )
[ hollow -de-> hornet silksong ;;; 1 ] --- knight --- ( 1 )
[ hornet silksong --- 1 ] --- best indie --- ( 0 )
-----
INDEPENDIZADO: hollow
BORRADO: Hormiga Salvaje
BORRADO: hollow
BORRADO: hornet silksong
NO BORRADO: chimchar
-----LISTADO: 0
-----
NO INTRODUCIDO: [ chimchar -de-> ampharos ] --- oragután de fueguito --- ( 69 )
INTRODUCIDO: [ ampharos ] --- Typloshion es mejor --- ( 1 )
INTRODUCIDO: [ chimchar -de-> ampharos ] --- orangután de fueguito --- ( 69 )
-----LISTADO: 2
[ ampharos --- 1 ] --- Typloshion es mejor --- ( 1 )
[ chimchar -de-> ampharos ;;; 0 ] --- orangután de fueguito --- ( 69 )
-----
****DEPENDIENTES: ampharos
[ ampharos --- 1 ] --- Typloshion es mejor --- ( 1 ) ****
[1 -> chimchar -de-> ampharos ;;; 0 ] --- orangután de fueguito --- ( 69 ) ;;;;
****FINAL dependientes -de-> ampharos
INTRODUCIDO: [ sarpullido ] --- enfermedad --- ( 67 )
CAMBIADO: [ chimchar -de-> ampharos ;;; 0 ] --- chistorra al ascuas --- ( 67 )
NO INTRODUCIDO: [ rodrygo -de-> fernando torres ] --- espaghettis --- ( 10 )
INTRODUCIDO: [ iniesta ] --- Fuente Albilla no se toca --- ( 8 )
-----LISTADO: 4
[ ampharos --- 1 ] --- Typloshion es mejor --- ( 1 )
[ chimchar -de-> ampharos ;;; 0 ] --- chistorra al ascuas --- ( 67 )
[ iniesta --- 0 ] --- Fuente Albilla no se toca --- ( 8 )
[ sarpullido --- 0 ] --- enfermedad --- ( 67 )
-----
NO BORRADO: la Mija Mal
INTRODUCIDO: [ fernando torres ] --- Cortador de jamón profesional --- ( 3000 )
INTENTANDO hacer depend.: fernando torres -de-> iniesta
LOCALIZADO: [ iniesta --- 1 ] --- Fuente Albilla no se toca --- ( 8 )
LOCALIZADO: [ fernando torres -de-> iniesta ;;; 0 ] --- Cortador de jamón profesional --- ( 3000 )
NO BORRADO: iniesta
LOCALIZADO: [ fernando torres -de-> iniesta ;;; 0 ] --- Cortador de jamón profesional --- ( 3000 )
BORRADO: fernando torres
BORRADO: iniesta
-----LISTADO: 3
[ ampharos --- 1 ] --- Typloshion es mejor --- ( 1 )
[ chimchar -de-> ampharos ;;; 0 ] --- chistorra al ascuas --- ( 67 )
[ sarpullido --- 0 ] --- enfermedad --- ( 67 )
-----
IMPOSIBLE hacer depend.: ampharos	 -de-> chimchar
-----LISTADO: 3
[ ampharos --- 1 ] --- Typloshion es mejor --- ( 1 )
[ chimchar -de-> ampharos ;;; 0 ] --- chistorra al ascuas --- ( 67 )
[ sarpullido --- 0 ] --- enfermedad --- ( 67 )
-----
INTRODUCIDO: [ hornet silksong ] --- best indie --- ( 0 )
INTRODUCIDO: [ hollow -de-> hornet silksong ] --- knight --- ( 1 )
INTRODUCIDO: [ Hormiga Salvaje -de-> hollow ] --- boss --- ( 2 )
NO BORRADO: hornet silksong
NO BORRADO: hollow
BORRADO: Hormiga Salvaje
-----LISTADO: 5
[ ampharos --- 1 ] --- Typloshion es mejor --- ( 1 )
[ chimchar -de-> ampharos ;;; 0 ] --- chistorra al ascuas --- ( 67 )
[ hollow -de-> hornet silksong ;;; 0 ] --- knight --- ( 1 )
[ hornet silksong --- 1 ] --- best indie --- ( 0 )
[ sarpullido --- 0 ] --- enfermedad --- ( 67 )
-----
INTRODUCIDO: [ Hormiga Salvaje -de-> hollow ] --- boss --- ( 2 )
BORRADO: Hormiga Salvaje
BORRADO: hollow
BORRADO: hornet silksong
INTENTANDO hacer depend.: ampharos -de-> chimchar
-----LISTADO: 3
[ ampharos -de-> chimchar ;;; 1 ] --- Typloshion es mejor --- ( 1 )
[ chimchar -de-> ampharos ;;; 1 ] --- chistorra al ascuas --- ( 67 )
[ sarpullido --- 0 ] --- enfermedad --- ( 67 )
-----
NO BORRADO: ampharos
NO BORRADO: chimchar
INDEPENDIZADO: ampharos
BORRADO: chimchar
-----LISTADO: 2
[ ampharos --- 0 ] --- Typloshion es mejor --- ( 1 )
[ sarpullido --- 0 ] --- enfermedad --- ( 67 )
-----
YA ERA INDepend.: ampharos
NO INDEPENDIZADO: Solaris
DESCONOCIDO: Solaris
INTENTANDO hacer depend.: sarpullido -de-> ampharos
INDEPendiente: ampharos
DEPendiente: sarpullido
****DEPENDIENTES: ampharos
[ ampharos --- 1 ] --- Typloshion es mejor --- ( 1 ) ****
[1 -> sarpullido -de-> ampharos ;;; 0 ] --- enfermedad --- ( 67 ) ;;;;
****FINAL dependientes -de-> ampharos
INTENTANDO hacer depend.: ampharos -de-> sarpullido
****DEPENDIENTES: ampharos
[ ampharos -de-> sarpullido ;;; 1 ] --- Typloshion es mejor --- ( 1 ) ****
[1 -> sarpullido -de-> ampharos ;;; 1 ] --- enfermedad --- ( 67 ) ;;;;
****FINAL dependientes -de-> ampharos
NO INTRODUCIDO: [ ampharos ] --- pokemon --- ( 0 )
-----LISTADO: 2
[ ampharos -de-> sarpullido ;;; 1 ] --- Typloshion es mejor --- ( 1 )
[ sarpullido -de-> ampharos ;;; 1 ] --- enfermedad --- ( 67 )
-----
