-----LISTADO: 0
-----
NO INTRODUCIDO: [ CHimchar -de-> cyndaquil ] --- oragután de fueguito --- ( 69 )
INTRODUCIDO: [ cyndaquil ] --- Typloshion es mejor --- ( 1 )
NO INTRODUCIDO: [ CHimchar -de-> cyndaquil ] --- orangután de fueguito --- ( 69 )
-----LISTADO: 1
[ cyndaquil --- 0 ] --- Typloshion es mejor --- ( 1 )
-----
****DEPENDIENTES: cyndaquil
[ cyndaquil --- 0 ] --- Typloshion es mejor --- ( 1 ) ****
****FINAL dependientes -de-> cyndaquil
INTRODUCIDO: [ Camello ] --- Camaleón --- ( 67 )
NO CAMBIADO: CHimchar
